# springboot-demo3

./: pom.xml
src/main/java/io/xiun/: App.java
src/main/java/io/xiun/aspect/: WebLogAspect.java
src/main/java/io/xiun/dbconfig/: DruidDBConfig.java
src/main/java/io/xiun/mapper/: UserMapper.java
src/main/java/io/xiun/model/: Student.java  User.java
src/main/java/io/xiun/service/: UserServiceImpl.java
src/main/java/io/xiun/web/controller/: UserController.java
src/main/java/io/xiun/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/stu/: list.ftl
src/main/resources/templates/user/: list.ftl
